<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>LoggerTestHarness.20180830T1358499286</bpr:name>
    <bpr:release-notes />
    <bpr:created>2018-08-30 17:59:03Z</bpr:created>
    <bpr:package-id>2</bpr:package-id>
    <bpr:package-name>LoggerTestHarness</bpr:package-name>
    <bpr:user-created-by>ajhade@home.accelirate.com</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="befbe385-677b-440d-a191-8f15c06ff575" name="TestWS" xmlns="http://www.blueprism.co.uk/product/process"><process name="TestWS" version="1.0" bpversion="6.2.1.4272" narrative="" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>91027b2b-f0ac-4a03-9ff2-3c96de809584</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="c296c019-8c17-47dd-a6a9-42c54f829e53" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="8e62d8c9-5031-4817-ac8f-e516ecd80ea8" type="Normal" published="True"><name>SendData</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="83a62c11-30b6-4e4d-8cfc-cbe6cd230e79" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>39e8b847-8b95-45b5-b317-97ee1ccd15f0</onsuccess></stage><stage stageid="39e8b847-8b95-45b5-b317-97ee1ccd15f0" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="0da0fe5d-1d6b-49d4-9b4d-d1fa96a264e3" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="e41c198b-228d-48a0-88b3-539ba125daf4" name="Clean Up" type="SubSheetInfo"><subsheetid>c296c019-8c17-47dd-a6a9-42c54f829e53</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="6fcb8b68-5df6-4641-969c-fcd324c319c3" name="Start" type="Start"><subsheetid>c296c019-8c17-47dd-a6a9-42c54f829e53</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3894405a-285e-41be-9d51-11f4340c9d81</onsuccess></stage><stage stageid="3894405a-285e-41be-9d51-11f4340c9d81" name="End" type="End"><subsheetid>c296c019-8c17-47dd-a6a9-42c54f829e53</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="4aba43a9-306f-41f3-92ce-3cbb23cbcf78" name="SendData" type="SubSheetInfo"><subsheetid>8e62d8c9-5031-4817-ac8f-e516ecd80ea8</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="a0c3f6f3-efbf-4f80-aa3b-03910d4d63b1" name="Start" type="Start"><subsheetid>8e62d8c9-5031-4817-ac8f-e516ecd80ea8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>1cff0ee9-2eb9-4c98-a3f7-5f76414d6cf5</onsuccess></stage><stage stageid="8fdba2c3-7c0b-47fa-b085-73ba5f409d30" name="End" type="End"><subsheetid>8e62d8c9-5031-4817-ac8f-e516ecd80ea8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="7e8fbfb8-a8b3-44ac-ab38-b85b65e1a527" name="Note1" type="Note"><subsheetid>c296c019-8c17-47dd-a6a9-42c54f829e53</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="e90d7479-38b6-4f99-be47-3aedd8138e26" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="1cff0ee9-2eb9-4c98-a3f7-5f76414d6cf5" name="1" type="Calculation"><subsheetid>8e62d8c9-5031-4817-ac8f-e516ecd80ea8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>8fdba2c3-7c0b-47fa-b085-73ba5f409d30</onsuccess><calculation expression="1" stage="Output" /></stage><stage stageid="9477b49c-04d2-4875-afd1-2c326e2ff14d" name="Output" type="Data"><subsheetid>8e62d8c9-5031-4817-ac8f-e516ecd80ea8</subsheetid><narrative></narrative><displayx>90</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage></process></object>
        <object-group id="678ad698-8de1-4598-ad6a-f3cf6c095e82" name="Test_Ashish" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="befbe385-677b-440d-a191-8f15c06ff575" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>